cycling-map/MainWindow.xaml

<Window x:Class="cycling_map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cycling_map"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="mapImage" />
        </ScrollViewer>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Grid Width="190">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="From:" VerticalAlignment="Center" Margin="0 0 5 0" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 5" x:Name="txtAddress1" KeyDown="txtAddress_KeyDown"  />
            </Grid>
            <Grid Width="190">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="To:" VerticalAlignment="Center" Margin="0 0  5 0" />
                <TextBox Grid.Column="1" x:Name="txtAddress2" KeyDown="txtAddress2_KeyDown"
                         VerticalAlignment="Center" Margin="0 5 0 5" />
            </Grid>

            <Button Content="Find locations" Click="btnLoadMap_Click" Width="190" />
            <Button Margin="0 10 0 0 " Content="Calculate route" Click="btnCalculate_Click" Width="190" />
            <Label x:Name="routeInfoLabel" Content=" " />
        </StackPanel>
    </Grid>
</Window>